# CleanArchitecture-UsingCQRS

./: DemoCleanArchitecture.sln
Demo.API/: Program.cs  (+3 more)
Demo.Application/: Demo.Application.csproj
Demo.Application/Common/Contracts/: IApplicationContext.cs
Demo.Application/Common/Exception/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  ErrorDetails.cs  NotFoundException.cs  ValidationFilter.cs
Demo.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Demo.Application/Common/Models/: PaginatedList.cs  Result.cs
Demo.Application/Dependencies/: DependencyInjection.cs
Demo.Application/Features/Cities/Query/: GetCityByIdHandler.cs  GetCityByIdQuery.cs
Demo.Application/Features/Govermante/Query/GetAll/: GetAllGovermanteHandler.cs  GetAllGovermanteQuery.cs
Demo.Application/Features/Models/Request/: AddressRequest.cs
Demo.Application/Features/Models/Response/: AddressResponse.cs  CityResponse.cs  GovermanteResponse.cs  UserResponse.cs
Demo.Application/Features/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Demo.Application/Features/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Demo.Application/Features/Users/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
Demo.Application/ProfileMappers/: Mappers.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/Dependencies/: ConfigurationContainer.cs  DependencyInjection.cs
Demo.Infrastructure/Middleware/: CustomExceptionMiddleware.cs  ExceptionHandler.cs
Demo.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  GovermanteConfiguration.cs  UserConfiguration.cs
Demo.Infrastructure/Persistence/Context/: ApplicationContext.cs
Demo.Infrastructure/Persistence/Migrations/: 20210727150542_InitialMigration.Designer.cs  20210727150542_InitialMigration.cs  20210727215922_secondMigration.Designer.cs  20210727215922_secondMigration.cs  ApplicationContextModelSnapshot.cs
Demo.Infrastructure/Persistence/SeedData/: SeedAddressData.cs  SeedCityData.cs  SeedGovernmentData.cs  SeedUserData.cs
(+20 files in other folders)
