<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\**" />
    <Compile Remove="ProfileMappers\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <EmbeddedResource Remove="ProfileMappers\**" />
    <None Remove="Common\Models\**" />
    <None Remove="ProfileMappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Mappings\MappingExtensions.cs" />
    <Compile Remove="Features\Users\Models\Response\CityResponse.cs" />
    <Compile Remove="Features\Users\Models\Response\GovermanteResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
  </ItemGroup>

</Project>
